<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11b4a32cb1e34fdb8c70fbf307195a09" Name="Diagram1">
        <EntityTypeShape EntityType="ForumModel.Activities" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Directions" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Events" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Role" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Role_info" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ForumModel.FK_Events_Activities" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_Events_Directions" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_Role_info_Events" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_Role_info_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>